# managerUsersData

./: pom.xml  readme.md
database/: Scripts.sql
src/main/java/com/datatools/managerUsersData/: ManagerUsersDataApplication.java
src/main/java/com/datatools/managerUsersData/configurations/: DatabaseConfig.java
src/main/java/com/datatools/managerUsersData/controller/: CreateUserController.java
src/main/java/com/datatools/managerUsersData/controller/dto/: UserDto.java
src/main/java/com/datatools/managerUsersData/dao/: UserDao.java
src/main/java/com/datatools/managerUsersData/service/: ICreateUser.java
src/main/java/com/datatools/managerUsersData/service/impl/: ICreateUserImpl.java
src/main/resources/: application.properties
src/test/java/com/datatools/managerUsersData/: ManagerUsersDataApplicationTests.java
