spring.application.name=managerUsersData
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.enconding=useUnicode=true;characterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDataTools
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.tomcat.initial-size=1
spring.jpa.tomcat.validation-query=SELECT 1
spring.jpa.tomcat.time-beetween-eviction-runs-millis=60000
spring.jpa.tomcat.test-while-idle=true
spring.jpa.tomcat.max-wait=5
spring.jpa.tomcat.max-active=5
server.port=9001
